# NewsApp

./: .gitignore  apikey.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappv2/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsappv2/data/: AppContainer.kt
app/src/main/java/com/example/newsappv2/data/local/datastore/: UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/newsappv2/data/local/db/: NewsDatabase.kt
app/src/main/java/com/example/newsappv2/data/local/db/dao/: ArticleDao.kt
app/src/main/java/com/example/newsappv2/data/local/db/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsappv2/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsappv2/data/remote/: NewsApiService.kt
app/src/main/java/com/example/newsappv2/data/remote/paging/: NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/example/newsappv2/data/repository/: NetworkNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsappv2/data/worker/: NewsCheckWorker.kt
app/src/main/java/com/example/newsappv2/di/: DefaultAppContainer.kt
app/src/main/java/com/example/newsappv2/navigation/: NavigationDestination.kt  NewsNavGraph.kt
app/src/main/java/com/example/newsappv2/ui/: NewsApp.kt
app/src/main/java/com/example/newsappv2/ui/components/: ArticleWebViewScreen.kt  CategoriesTopBarWithDrawerButton.kt  DrawerContainerForCategories.kt  ErrorScreen.kt  HomeTopBar.kt  LoadingScreen.kt  NewsBottomBar.kt  NewsCard.kt  OutlinedTextFieldHomeScreen.kt  PreviousQueryContainer.kt
app/src/main/java/com/example/newsappv2/ui/screens/: CategoriesScreen.kt  HomeScreen.kt  RootScreen.kt
app/src/main/java/com/example/newsappv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappv2/util/: ArticleEntityMapper.kt  Category.kt  Constants.kt  DateUtils.kt  PagingLoadStateHandler.kt  RouteUtils.kt
app/src/main/java/com/example/newsappv2/util/notifications/: NotificationHelper.kt
app/src/main/java/com/example/newsappv2/viewmodel/: AppViewModelProvider.kt  CategoryViewModel.kt  HomeViewModel.kt  NewsUiState.kt
app/src/main/res/drawable/: article_24px.xml  biotech_24px.xml  business_center_24px.xml  comedy_mask_24px.xml  exercise_24px.xml  health_and_safety_24px.xml  ic_launcher_foreground.xml  network_intel_node_24px.xml  newspaper.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsappv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
